.IndentPanel-container{
    width: 100%;
    height: 100%;
    position: relative;
}

.IndentPanel-horizontal {
    width: 100%;
    height: 24px;
    background-color: #b09872;
    border: 3px solid #5a4e3b;
    border-width: 3px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    position: absolute;
    bottom: 200px;
    z-index: 100;
    transition: bottom 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.IndentPanel-horizontal-hidden {
    width: 100%;
    height: 24px;
    background-color: #b09872;
    border: 3px solid #5a4e3b;
    border-width: 3px 0px 0px 0px;
    border-radius: 0px 0px 4px 0px;
    position: absolute;
    bottom: 0px;
    z-index: 100;
    transition: bottom 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.IndentPanel-horizontal-content {
    width: 100%;
    height: 200px;
    background-color: #b09872;
    border-radius: 0px 0px 4px 0px;
    position: absolute;
    bottom: 0;
    z-index: 100;
    transition: height 0.6s;
}

.IndentPanel-horizontal-content-hidden {
    width: 100%;
    height: 0px;
    background-color: #b09872;
    border-radius: 0px 0px 4px 0px;
    position: absolute;
    bottom: 0;
    z-index: 100;
    transition: height 0.6s;
}

.IndentPanel-gallery{
    margin-left: 16px;
    width: calc(100% - 32px);
    height: calc(100% - 12px);
    display: flex;
    align-items: center;
    overflow-x: scroll;
}

.Gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.5);
}

.Select-title {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 246, 220, 0.7);
    border-radius: 0px 0px 8px 8px;
    position: absolute;
    bottom: 0;
    border: 5px solid rgba(255, 246, 220, 0.7);
    box-sizing: border-box;
    font-weight: 600;
}
