.MetaPanel-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.Incident-vertical {
    width: 24px;
    height: calc(100% + 1px);
    background-color: #b09872;
    border: 3px solid #5a4e3b;
    border-width: 0px 0px 0px 3px;
    box-sizing: border-box;
    position: absolute;
    right: 350px;
    z-index: 100;
    transition: right 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Incident-vertical-hidden {
    width: 24px;
    height: calc(100% + 1px);
    background-color: #b09872;
    border: 3px solid #5a4e3b;
    border-width: 0px 0px 0px 3px;
    box-sizing: border-box;
    position: absolute;
    right: 0; 
    z-index: 100;
    transition: right 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Incident-vertical-content {
    width: 350px;
    height: calc(100% + 1px);
    background-color: #b09872;
    position: absolute;
    right: 0px;
    z-index: 100;
    transition: width 0.6s;
    overflow-y: scroll;
}

.Incident-vertical-content-hidden {
    width: 0px;
    height: calc(100% + 1px);
    background-color: #b09872;
    position: absolute;
    right: 0px;
    z-index: 100;
    transition: width 0.6s;
    overflow-y: scroll;
}

.Poem-container {
    margin-top: 8px;
    width: calc(100% - 16px);
    height: calc(49% - 8px);
}

.Poem-navigator {
    width: 100%;
    height: 28px;
    display: flex;
    align-items: center;
}

.Poem-title-container {
    width: calc(100% - 28px);
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #5a4e3b;
    border-radius: 4px;
    color: #fff6dc;
    font-size: 16px;
    font-weight: 600;
}

.Poem-content-container {
    margin-top: 8px;
    width: 100%;
    height: calc(100% - 28px - 8px);
    overflow-y: scroll;
}

.Character-container {
    width: 37.5px; 
    height: 100%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 24px;
    font-weight: 500;
}

.Character-lines {
    width: 100%;
    height: 37.5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
}

.Query-container{
    margin-top: 8px;
    width: calc(100% - 16px);
}

.Query-title-container {
    width: 100%;
    height: 28px;
    background-color: #5a4e3b;
    border-radius: 4px;
    display: flex;
    align-items: center;
    color: #fff6dc;
    font-size: 16px;
    font-weight: 600;
}

.Query-list-container{
    margin-top: 8px;
    width: 100%;
}

.Query-list-title {
    width: 100%;
    height: 28px;
    display: flex;
}

.Query-add-button {
    margin-top: 8px;
    width: 100%;
    height: 28px;
    /* border: 2px solid #594d3a; */
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff6dc;
    cursor: pointer;
}

.Query-index-title {
    width: 16%;
    height: 100%;
    border-radius: 4px;
    background-color: #fff6dc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #594d3a;
    font-size: 16px;
    font-weight: 600;
}

.Query-image-title {
    margin-left: 4px;
    width: calc(44% - 4px);
    height: 100%;
    border-radius: 4px;
    background-color: #fff6dc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #594d3a;
    font-size: 16px;
    font-weight: 600;
}

.Query-text-title {
    margin-left: 4px;
    width: calc(40% - 4px);
    height: 100%;
    border-radius: 4px;
    background-color: #fff6dc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #594d3a;
    font-size: 16px;
    font-weight: 600;
}

.Query-list-content {
    margin-top: 4px;
    width: 100%;
    height: 91px;
    display: flex;
}

.Query-index-content {
    width: 16%;
    height: 100%;
    border-radius: 4px;
    background-color: #fff6dc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #594d3a;
    font-size: 16px;
    font-weight: 400;
}

.Query-image-content {
    margin-left: 4px;
    width: calc(44% - 4px);
    height: 100%;
    border-radius: 4px;
    background-color: #fff6dc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Query-text-content {
    margin-left: 4px;
    width: calc(40% - 4px);
    height: 100%;
    border-radius: 4px;
    background-color: #fff6dc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Query-image {
    width: 90%;
    height: 90%;
    border-radius: 4px;
    object-fit: cover;
}

.Query-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
}

.Query-text-content-container {
    width: 100%;
}

.Meta-container {
    margin-top: 8px;
    width: calc(100% - 16px);
    height: calc(50% - 40px);
}