.PaintBoard-container{
    width: 100%;
    height: 100%;
    display: flex;
}

.Board-navigator {
    width: 80px;
    height: 100%;
    background-color: #b09872;
    border-radius: 8px 0px 0px 8px;
    border: 3px solid #5a4e3b;
    box-sizing: border-box;
}

.Board-content{
    width: calc(100% - 80px);
    height: 100%;
    border: 3px solid #5a4e3b;
    box-sizing: border-box;
    border-radius: 0px 8px 8px 0px;
    border-left-width: 0px;
}

.Board-tool-icon {
    border: 2px solid #594d3a;
    border-radius: 8px;
}

.Board-tool-recall {
    margin-top: 6px;
    margin-left: 6px;
    width: calc(100% - 6px);
    height: 30px - 4px;
    display: flex;
    align-items: center;
}

.Board-tool-painting {
    margin-top: -15px;
    width: 100%;
    height: calc(100% - 30px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Board-tool-container {
    margin-left: 2px;
    width: calc(100% - 2px);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Painting-navigator{
    width: 100%;
    height: 24px;
    background-color: #b09872;
    border: 3px solid #5a4e3b;
    border-radius: 0px 4px 0px 0px;
    border-width: 0px 0px 3px 0px;
    display: flex;
}

.Window-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Image-title {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.Tixing-div {
    width: 120px;
    height: 0;
    border-left: 28px solid transparent;
    border-right: 28px solid transparent;
    border-bottom: 28px solid #594d3a;
    position: absolute;
    z-index: 0;
}

.Image-title-text {
    width: 100%;
    height: 100%;
    color: #fff6dc;
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Painting-canvas-container{
    width: 100%;
    height: calc(100% - 30px);
    display: flex;
    /* position: relative; */
}

.Painting-canvas {
    width: calc(100% - 24px);
    height: 100%;
    display: flex;
}

.Poem-panel {
    width: 24px;
    height: 100%;
}

.Incident-button {
    width: 24px;
    height: 100%;
    background-color: #b09872;
    border: 3px solid #5a4e3b;
    border-width: 0px 0px 0px 3px;
    border-radius: 0px 0px 0px 0px;
    box-sizing: border-box;
    position: absolute;
    right: 30%;
    z-index: 100;
    transition: right 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Incident-button-hidden {
    width: 24px;
    height: 100%;
    background-color: #b09872;
    border: 3px solid #5a4e3b;
    border-width: 0px 0px 0px 3px;
    border-radius: 0px 0px 4px 0px;
    box-sizing: border-box;
    position: absolute;
    right: 0; 
    z-index: 100;
    transition: right 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Drawer {
    width: 30%;
    height: 100%;
    background-color: #b09872;
    border-radius: 0px 0px 4px 0px;
    position: absolute;
    right: 0;
    z-index: 100;
    transition: width 0.6s;
}

.Drawer-hidden {
    width: 0%;
    height: 100%;
    background-color: #b09872;
    border-radius: 0px 0px 4px 0px;
    position: absolute;
    right: 0;
    z-index: 100;
    transition: width 0.6s;
}

.Meta-panel {
    width: 100%;
    height: 100%;
    display: flex;
}

.P-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.Board-painter {
    width: 100%;
    height: calc(100% - 24px);
}

.Board-loader {
    width: 100%;
    height: 24px;
}
