.Timeline {
    width: 100%;
    height: 100%;
    display: flex;
}

.Visualization-container {
    margin: 12px 16px 4px 16px;
    width: calc(100% - 32px);
    height: calc(100% - 16px);
    /* background-color: #fff; */
    border-radius: 8px;
}

.Color-evolution {
    width: 100%;
    height: 71%;
}

.Color-sanky {
    width: 100%;
    height: 4%;
    /* background-color: orange; */
}

.Color-distribution {
    width: 100%;
    height: 25%;
    display: flex;
    /* background-color: blueviolet; */
}

.Distribution-overview {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: auto;
}

.StreamGraph-dynasty-buttons {
    margin-top: 2px;
    width: 100%;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Dynasty-button {
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .Distribution-detail {
    width: 100%;
    height: calc(100% - 20px);
    display: flex;
    overflow: auto;
} */

/* .Timeline-colorFilter {
    margin: 12px;
    width: calc(8% - 24px);
    height: calc(100% - 24px);
    display: flex;
    overflow-y: scroll;
}

.Timeline-colorFilter-Overview {
    width: 28.6%;
    height: 100%;
}

.Timeline-colorFilter-Detail {
    margin-left: 4px;
    width: calc(71.4% - 4px);
    height: 100%;
}

.Color-bars {
    height: 10px;
}

.Timeline-streamGraph {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 4px;
    margin-right: 4px;
    width: calc(92% - 8px);
    height: calc(100% - 24px);
    display: flex;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    display: none;
} */

