.App {
    width: 100vw;
    height: 100vh;
    background-color: #fff6dc;
    overflow: hidden;
}

.App-header {
    background-color: #594d3a;
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
}

.App-header-title {
    font-size: 32px;
    font-weight: 600;
    margin-left: 12px;
    color: #fff6dc;
    display: flex;
    align-items: center;
}

.App-board {
    margin-left: 8px;
    margin-top: 8px;
    width: calc(100% - 8px);
    height: calc(65% - 8px);
}

.App-timeline {
    margin-left: 8px;
    margin-top: 8px;
    width: calc(100% - 8px);
    height: calc(35% - 16px);
    border: 3px solid #5a4e3b;
    box-sizing: border-box;
    border-radius: 8px;
}

.App-content {
    width: 100%;
    height: 95%;
    display: flex;
}

.App-part1 {
    width: 70%;
    height: 100%;
}

.App-part2 {
    margin-left: 8px;
    width: calc(30% - 16px);
    height: 100%;
}

.App-reference {
    margin-top: 8px;
    width: 100%;
    height: calc(100% - 16px);
    border: 3px solid #5a4e3b;
    box-sizing: border-box;
    border-radius: 8px;
}

